# studyCode

./: LICENSE
Algorithms/src/algorithms/charapter_1/: StaticSETofInts.java
Algorithms/src/dataStructureJ/graphDemo/: AdjacencyGraph.java  EdgeElement.java  EdgeNode.java  Graph.java  LinkedGraph.java  PrimDemo.java
Algorithms/src/dataStructureJ/huffmanDemo/: Node.java  huffmanTree.java
Algorithms/src/dataStructureJ/queueDemo/: MyQueue.java  sequenceQueue.java
Algorithms/src/dataStructureJ/setDemo/: Node.java  README.md  Set.java  linkSet.java  sequenceSet.java
Algorithms/src/dataStructureJ/sortDemo/: ChangeSortDemo.java  InsertSortDemo.java  SelectSortDemo.java
Algorithms/src/dataStructureJ/stackDemo/: MyStack.java  sequenceStack.java
Algorithms/src/dataStructureJ/treeDemo/: ABTreeNode.java  BTreeNode.java  BinarySearchTree.java  BinaryTree.java  linkBinarySearchTree.java  linkBinaryTree.java
Algorithms/src/dataStructureJ/treeExercises/: createTree.java  fixCount.java  huffmanCode.java
Algorithms/src/leetCode/String/: E_165_CompareVersionNumbers.java  E_344_ReverseString.java  E_345_ReverseVowelsOfAString.java  H237_IntegertoEnglishWords.java  sss.java
Algorithms/src/leetCode/array/189旋转数组/: readme.md
Algorithms/src/leetCode/array/27移除元素/: readme.md
Algorithms/src/operatingSystem/Common/: Partition.java  PriorityProcess.java  Process.java  Task.java
Algorithms/src/operatingSystem/Ex1/: Ex1.java
Algorithms/src/operatingSystem/Ex2/: Ex2.java
Algorithms/src/operatingSystem/Ex3/: Ex3.java
Algorithms/src/operatingSystem/Ex4/: Ex4.java
java/src/collection/: ArrayListDemo.java  CollectionsDemo.java  HashMapDemo.java  HashSetDemo.java  LinkedListDemo.java  LoopEfficiencyTest.java  Person.java  Tool94.java  TreeSetDemo.java
java/src/io/: BufferedReaderDemo.java  DataInputStreamDemo.java  DataOutputStreamDemo.java  FileDemo.java  FileInputStreamDemo.java  FileOutputStreamDemo.java  FileReaderDemo.java  FileWriterDemo.java  HeroType.java  IO.md  ObjectInputStreamDemo.java  ObjectOutputStreamDemo.java  PrintWriterDemo.java
java/src/lambda/: baseLambda.java
java/src/pojo/: Person.java
java/src/socket/: TCPClientDemo.java  TCPServerDemo.java  UDPClientDemo.java  UDPServerDemo.java
java/src/string/: CompareDemo.java  InitDemo.java  README.md  SearchDemo.java  StringDemo.java  SubDemo.java  TransformDemo.java  ValueDemo.java
java/src/stringBuilder/: AppendDemo.java  CapacityDemo.java  Demo.java  IndexDemo.java  InitDemo.java  InsertDemo.java  OtherDemo.java
parent/: pom.xml
parent/batch/: pom.xml
parent/batch/src/main/java/com/study/batch/: BatchApplication.java
parent/batch/src/main/java/com/study/batch/controller/: HealthController.java
parent/batch/src/main/java/com/study/batch/entity/: Teacher.java  User.java
parent/batch/src/main/java/com/study/batch/exception/: BusinessException.java  OtherException.java
parent/batch/src/main/java/com/study/batch/mapper/: TeacherMapper.java  UserMapper.java
parent/batch/src/main/java/com/study/batch/service/: ITeacherService.java  IUserService.java
parent/batch/src/main/java/com/study/batch/utils/: ListPagingUtil.java  SpringBeanUtil.java
parent/executor/: pom.xml
parent/executor/src/main/java/com/study/executor/: StudyExecutorApplication.java
parent/executor/src/main/java/com/study/executor/configuration/: CusAsyncConfigure.java  CusAsyncConfigurerSupport.java  CusAsyncUncaughtExceptionHandler.java  (+1 more)
parent/executor/src/main/resources/: application.yml
parent/jackson/: pom.xml
parent/jackson/src/main/java/com/study/jackson/: JacksonApplication.java
parent/jackson/src/main/java/com/study/jackson/sample/resolveByOther/: IOtherApi.java  IOtherController.java  InfoReqBaseParam.java  InfoReqDto.java  StudentInfoParam.java  TeacherInfoParam.java
parent/jackson/src/main/java/com/study/jackson/sample/resolveBySelf/: IDemoApi.java  IDemoController.java  InfoReqBaseParam.java  InfoReqDto.java  StudentInfoParam.java  TeacherInfoParam.java
parent/mapstruct/: pom.xml
parent/mapstruct/src/main/java/com/study/mapstruct/sample/a/: Order.java  OrderMapper.java  OrderMapperTest.java  OrderRes.java
parent/mapstruct/src/main/java/com/study/mapstruct/sample/b/: Merchant.java  Order.java  OrderMapper.java  OrderMapperTest.java  OrderRes.java
parent/mapstruct/src/main/java/com/study/mapstruct/sample/batchConvert/: Order.java  OrderMapper.java  OrderMapperTest.java  OrderRes.java
parent/mapstruct/src/main/java/com/study/mapstruct/sample/collectionFieldToCollectionField/: Order.java  OrderMapper.java  OrderMapperTest.java  OrderRes.java
parent/mapstruct/src/main/java/com/study/mapstruct/sample/customMehtodAfterMapping/: Order.java  OrderMapper.java  OrderMapperTest.java  OrderRes.java
parent/mapstruct/src/main/java/com/study/mapstruct/sample/methodReturnToField/: BUtil.java  EnumOrderStatus.java  Order.java  OrderMapper.java  OrderMapperTest.java  OrderRes.java
parent/mapstruct/src/main/java/com/study/mapstruct/sample/multiSourceToOneDest/: Merchant.java  Order.java  OrderMapper.java  OrderMapperTest.java  OrderRes.java
parent/mapstruct/src/main/java/com/study/mapstruct/sample/nestedObject/: Merchant.java  Order.java  OrderMapper.java  OrderMapperTest.java  OrderRes.java
parent/mapstruct/src/main/java/com/study/mapstruct/sample/simpleDemo/: Order.java  OrderMapper.java  OrderMapperTest.java  OrderRes.java
parent/protobuf/: pom.xml
parent/protobuf/src/main/java/com/study/protobuf/demo/: Demo.java  DemoHelper.java
parent/protobuf/src/main/java/com/study/protobuf/model/: ProductSeriesGroupResBuild.java  UserBuild.java
parent/protobuf/src/main/java/com/study/protobuf/samples/: ProductSeriesGroupRes.java  ProductSeriesRes.java  ProductTagVo.java
parent/protobuf/src/main/resources/: daiEr.json  huaShuo.json  lianXiang.json
parent/protobuf/src/main/resources/originJson/: dongZhi.json  huaShuo.json  huaWei.json  jinLi.json  oppo.json  sanXing.json  thinkPad.json  vivo.json  yota.json
parent/protobuf/src/main/resources/syntax/: ProductSeriesGroupRes.proto  User.proto
(+48 files in other folders)
